// Clearfix

%clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// Center elements

@mixin centered($width: 100%, $dis: block) {
  width: $width;
	display: $dis;
	margin-left: auto;
	margin-right: auto;
  @content;
}



@mixin flex($flex-wrap: wrap, $flex-dir: row) {
  display: flex;
  flex-wrap: $flex-wrap;
  flex-direction: $flex-dir;
  @content;
}

@mixin break--one() {
  @media (min-width: $bp) {
    @content
  }
}


// BEM selectors

@mixin e($element) {
	&__#{$element} {
    @content;
  }
}
@mixin m($modifier) {
  &--#{$modifier} {
    @content;
  }
}

//Em convertor

@function em($target, $context: $base__font-size) {
	@return ($target / $context) * 1em;
  
}
      
      


/*media queries*/
@media only screen and (max-width: 1400px) {
    body {
        background-color: white;
    }
  html{
   width:1400px;
	  text-decoration:none;
  }
  
 @media screen and (min-width: 400px)  {
		 body {
     background-color: white;
    }